There are 27 section headers, starting at offset 0x1799c4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0018d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0144c8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       100164c8 0264c8 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        100164d0 0264d0 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        100164e8 0264e8 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0329e0 0002fc 00      0   0  8
  [ 7] .data             PROGBITS        080022fc 0322fc 0006dc 00  AX  0   0  4
  [ 8] .cy_sharedmem     PROGBITS        080029d8 0329d8 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          080029e0 0329e0 0000e8 00  WA  0   0  8
  [10] .bss              NOBITS          08002ac8 032ac8 00151c 00  WA  0   0  4
  [11] .heap             NOBITS          08003fe8 033fe8 01a818 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        0801e800 032ce0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 033ce0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 033d0e 000033 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 033d41 03c792 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 0704d3 0000ea 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 0705bd 09b361 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 10b91e 00ef7d 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 11a8a0 002a00 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 11d2a0 021547 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 13e7e7 01fcaa 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 15e491 003009 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 16149c 006edc 00      0   0  4
  [24] .symtab           SYMTAB          00000000 168378 00aad0 10     25 1883  4
  [25] .strtab           STRTAB          00000000 172e48 006a54 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 17989c 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x1000238d
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0264c8 0x100164c8 0x100164c8 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x164f0 0x164f0 RWE 0x10000
  LOAD           0x0322fc 0x080022fc 0x100164f0 0x006e4 0x006e4 RWE 0x10000
  LOAD           0x002ac8 0x08002ac8 0x10016bd4 0x00000 0x0151c RW  0x10000
  LOAD           0x003fe8 0x08003fe8 0x10016bd4 0x00000 0x1a818 R   0x10000
  LOAD           0x0029e0 0x080029e0 0x10016bd8 0x00000 0x000e8 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .bss 
   04     .heap 
   05     .noinit 
